<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atributos</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <section id="box" class="box"></section>
        <button id="obtain">getAttribute</button>
        <button id="place">setAttribute</button>
        <button id="remove">removetAttribute</button>
        <button id="has">hasAttribute</button>
        <p id="message" class="message"></p>
    </div>
    <script src="js/app.js"></script>
</body>

</html>